#################################################################################
# A N T H I L L    D E P E N D E N C Y
# This should be passed in from Anthill - and should point to the root directory
# of the webGenomeIntegration module. The webGenomeClientEJB.jar should have
# been previously built in the webGenomeIntegration module.
# Set/pass this in as appropriate.
anthill.dependency.artifacts.dir=.
#################################################################################

####Cloudscape db home
#db.home=/data/caarray/webgenome-nc-cvs-db

###Rembrandt beans jndi url
#java.naming.provider.url=jnp://156.40.130.106:41199
# Not used
#java.naming.provider.url=jnp://localhost:1099


### Directory that will contain distributable WAR file
dist.dir=dist

### War file name
war.name=webGenome

### Build directory
build.dir=build

### Directory where JUnit test output is placed.
### Run Ant build target "unit" to execute tests.
junit.report.dir=C:/tmp/webcgh/junit

### Directory where Javadoc will be placed.
### Run Ant build target "doc" to generate Javadoc.
javadoc.dir=c:/tmp/webcgh/javadoc