####Cloudscape db home
db.home=/data/caarray/webgenome-nc-cvs-db

###Rembrandt beans jndi url
java.naming.provider.url=jnp://156.40.130.106:41199


### Directory that will contain distributable WAR file
dist.dir=dist

### War file name
war.name=webGenome

### Build directory
build.dir=build