<?xml version="1.0" ?>

<project name="webgenome" default="usage" basedir=".">
	
<!-- Description -->
	<description>
		This is the main build file for the WebGenome code base.
		It performs basic set up and calls Ant scripts for the
		indivdual code products.
	</description>
	
<!-- ================================= -->
<!--     Configurable properties       -->
<!-- ================================= -->
	
	<!-- Import properties from 'build.properties' -->
	<property file="build.properties"/>
	
	<!-- Directory containing third party JARs -->
	<property name="lib.dir" location="webapp/WEB-INF/lib"/>
	
	<!-- Directory containing web files (e.g., JSP, HTML, CSS) -->
	<property name="web.dir" location="webapp"/>
	
	<!-- ========== SOURCE DIRECTORIES ============ -->
	
	<!-- Parent of all source directories -->
	<property name="src.parent.dir" location="java"/>
	
	<!-- Home directory for core JAR product -->
	<property name="core.home.dir" location="${src.parent.dir}/core"/>
	
	<!-- Home directory for UI component -->
	<property name="webui.home.dir" location="${src.parent.dir}/webui"/>
	
	<!-- Home directory for system tests -->
	<property name="systest.home.dir" location="${src.parent.dir}/systest"/>
	
	<!-- =========== BUILD DIRECTORIES ============ -->
	
	<!-- Temporary directory used for building.  All
	compiled class files, JAR files, etc. will be built
	in sub directories of this directory. -->
	<property name="build.dir" location="build"/>
	
	<!-- Directory containing all files created during build of core JAR -->
	<property name="core.build.dir" location="${build.dir}/core"/>
	
	<!-- Directory containing all files creating build of webui JAR -->
	<property name="webui.build.dir" location="${build.dir}/webui"/>
	
	<!-- Directory containing all files created during build of system tests -->
	<property name="systest.build.dir" location="${build.dir}/systest"/>
	
	<!-- Location where JAR files are built during build -->
	<property name="build.lib.dir" location="${build.dir}/lib"/>
	
	<!-- ====== DISTRIBUTION FILES AND DIRECTORIES ====== -->
	
	<!-- Directory that will contain the distributable
			software products -->
	<property name="dist.dir" location="dist"/>
	
	<!-- Name (not path) of core JAR file -->
	<property name="core.jar.file.name" value="webgenome-core.jar"/>
	
	<!-- Name (not path) of webui JAR file -->
	<property name="webui.jar.file.name" value="webgenome-webui.jar"/>
	
	<!-- Name (not path) of WAR file -->
	<property name="war.file.name" value="webgenome.war"/>
	
	<!-- Name of context created by Tomcat when the WAR file
	is expended.  This should normally be equal to the
	property 'war.file.name' minus the file extension. -->
	<property name="context.name" value="webgenome"/>
	
	<!-- Directory that will contain JUnit test output files -->
	<property name="junit.output.dir"
		location="${build.dir}/junit-out"/>
	
<!-- ================================== -->
<!--           Targets                  -->
<!-- ================================== -->
	
<!-- Print usage statement -->
	<target name="usage" description="Print usage statement">
		<echo level="error" message="Usage: ant [TARGET]"/>
		<echo level="error" message=""/>
		<echo level="error" message="  TARGET:"/>
		<echo level="error" message=""/>
		<echo level="error" message="  usage          - Print this usage statement"/>
		<echo level="error" message="  help           - Print this usage statement"/>
		<echo level="error" message="  clean          - Delete all generated files and directories"/>
		<echo level="error" message="  war            - Build WAR file"/>
		<echo level="error" message="  war-no-tests   - Build WAR file without running unit tests"/>
		<echo level="error" message="  all            - Build all components with testing"/>
	</target>
	<target name="help" description="Print usage statement" depends="usage"/>
	
<!-- Clean up -->
	<target
		name="clean"
		description="Delete all generated files and directories">
		<echo level="info" message="Deleting generated files and directories"/>
		<delete dir="${dist.dir}"/>
		<delete dir="${build.dir}"/>
		<delete file="${tomcat.webapp.dir}/${war.file.name}"/>
		<delete dir="${tomcat.webapp.dir}/${context.name}"/>
	</target>
	
<!-- Setup build directory structure -->
	<target name="setup" description="Set up build directory structure">
		<echo level="info" message="Setting up for build"/>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${core.build.dir}"/>
		<mkdir dir="${build.lib.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${junit.output.dir}"/>
		<tstamp>
			<format property="build.time"
				pattern="yyyy-MM-dd-'TIME'-HH'h'-mm'm'-ss's'"/>
		</tstamp>
	</target>
	
<!-- Build core JAR -->
	<target name="core" depends="setup" description="Build core JAR">
		<echo level="info" message="Building core JAR"/>
		<ant dir="${core.home.dir}" target="dist" inheritAll="true"
			inheritRefs="true"/>
	</target>
	
<!-- Build core JAR without performing unit tests -->
	<target name="core-no-tests" depends="setup"
		description="Build core JAR without performing unit tests">
		<echo level="info" message="Building core JAR"/>
		<ant dir="${core.home.dir}" target="dist-no-tests" inheritAll="true"
			inheritRefs="true"/>
	</target>
	
<!-- Build webui JAR -->
	<target name="webui" depends="core" description="Build webui JAR">
		<echo level="info" message="Building webui JAR"/>
		<ant dir="${webui.home.dir}" target="jar" inheritAll="true"
			inheritRefs="true"/>
	</target>
	
<!-- Build webui JAR without performing unit tests -->
	<target name="webui-no-tests" depends="core-no-tests"
		description="Build webui JAR">
		<echo level="info" message="Building webui JAR"/>
		<ant dir="${webui.home.dir}" target="jar" inheritAll="true"
			inheritRefs="true"/>
	</target>
	
<!-- Build WAR file without perform unit tests -->
	<target name="war" depends="webui"
		description="Build WAR file">
		<echo level="info" message="Building WAR file"/>
		<war destfile="${build.dir}/${war.file.name}" needxmlfile="false">
			<fileset dir="${web.dir}">
				<exclude name="**/CVS"/>
				<exclude name="WEB-INF/classes/**"/>
			</fileset>
			<lib dir="${build.lib.dir}" includes="*.jar"/>
		</war>
	</target>
	
<!-- Build WAR file without perform unit tests -->
	<target name="war-no-tests" depends="webui-no-tests"
		description="Build WAR file without performing unit tests">
		<echo level="info" message="Building WAR file"/>
		<war destfile="${build.dir}/${war.file.name}" needxmlfile="false">
			<fileset dir="${web.dir}">
				<exclude name="**/CVS"/>
				<exclude name="WEB-INF/classes/**"/>
			</fileset>
			<lib dir="${build.lib.dir}" includes="*.jar"/>
		</war>
	</target>
	
<!-- Deploy WAR file -->
	<target name="deploy" depends="war" description="Deploy WAR file">
		<echo level="info" message="Deploying WAR file"/>
		<copy file="${build.dir}/${war.file.name}" todir="${tomcat.webapp.dir}"/>
	</target>
	
<!-- Deploy WAR file without running unit tests -->
	<target name="deploy-no-tests" depends="war-no-tests"
		description="Deploy WAR file without performing unit tests">
		<echo level="info" message="Deploying WAR file"/>
		<copy file="${build.dir}/${war.file.name}" todir="${tomcat.webapp.dir}"/>
	</target>
	
<!-- Build system tests -->
	<target name="run-systest" depends="war" description="Run system tests">
		<echo level="info" message="Building system tests"/>
		<ant dir="${systest.home.dir}" target="run-tests" inheritAll="true"
			inheritRefs="true"/>
	</target>
	
<!-- Build system tests without performing unit tests -->
	<target name="run-systest-no-unit-tests" depends="war-no-tests"
		description="Run system tests without performing unit tests">
		<echo level="info" message="Building system tests"/>
		<ant dir="${systest.home.dir}" target="run-tests" inheritAll="true"
			inheritRefs="true"/>
	</target>
	
<!-- Stop Tomcat -->
	<target name="tomcat-stop" description="Stop tomcat app server">
		<echo level="info" message="Stopping Tomcat"/>
	    <java jar="${tomcat.home}/bin/bootstrap.jar" fork="true">
	        <jvmarg value="-Dcatalina.home=${tomcat.home}"/>
	        <arg line="stop"/>
	    </java>
	</target>
	
<!-- Format JUnit test reports -->
	<target name="format-test-reports" description="Format JUnit test reports">
		<property name="junit.formatted.output.dir"
			value="${report.dir}/${build.time}"/>
		<mkdir dir="${junit.formatted.output.dir}"/>
		<junitreport todir="${junit.formatted.output.dir}">
			<fileset dir="${junit.output.dir}"/>
			<report todir="${junit.formatted.output.dir}"/>
		</junitreport>
	</target>
	
<!-- Take actions if any tests fail -->
	<target name="all" depends="run-systest,format-test-reports"
		description="Build and test all components">		
		<echo level="info" message="Sending email notification"/>
		<mail from="${notification.from}"
			tolist="${notification.recipient.list}"
			subject="${notification.success.subject}"
			mailhost="${notification.smtp.host}"
			messagemimetype="text/plain"
			encoding="plain">
			<message>
All WebGenome components successfully built and tested on ${build.time}
			</message>
		</mail>
	</target>
</project>