<?xml version="1.0" ?>

<project name="webgenome" default="usage" basedir=".">
	
<!-- Description -->
	<description>
		This is the main build file for the WebGenome code base.
		It performs basic set up and calls Ant scripts for the
		indivdual code products.
	</description>
	
<!-- ================================= -->
<!--     Configurable properties       -->
<!-- ================================= -->
	
	<!-- Parent of all source directories -->
	<property name="src.parent.dir" location="java"/>
	
	<!-- Home directory for core JAR product -->
	<property name="core.home.dir" location="${src.parent.dir}/core"/>
	
	<!-- Directory containing configuration files to be copied into all
	distributable components -->
	<property name="config.dir" location="${src.parent.dir}/conf/src"/>
	
	<!-- Temporary directory used for building.  All
	compiled class files, JAR files, etc. will be built
	in sub directories of this directory. -->
	<property name="build.dir" location="build"/>
	
	<!-- Directory containing all files created during build of core JAR -->
	<property name="core.build.dir" location="${build.dir}/core"/>
	
	<!-- Directory that will contain the distributable
	software products -->
	<property name="dist.dir" location="dist"/>
	
	<!-- Import properties from 'build.properties' -->
	<property file="build.properties"/>
	
	<!-- Location where JAR files are built during build -->
	<property name="build.lib.dir" location="${build.dir}/lib"/>
	
	<!-- Directory containing third party JARs -->
	<property name="lib.dir" location="webapp/WEB-INF/lib"/>
	
	<!-- Name (not path) of core JAR file -->
	<property name="core.jar.file.name" value="webgenome-core.jar"/>
	
<!-- ================================== -->
<!--           Targets                  -->
<!-- ================================== -->
	
<!-- Print usage statement -->
	<target name="usage" description="Print usage statement">
		<echo level="error" message="Usage: ant [TARGET]"/>
		<echo level="error" message=""/>
		<echo level="error" message="  TARGET:"/>
		<echo level="error" message=""/>
		<echo level="error" message="  usage        - Print this usage statement"/>
		<echo level="error" message="  help         - Print this usage statement"/>
		<echo level="error" message="  clean        - Delete all generated files and directories"/>
		<echo level="error" message="  setup        - Set up for build"/>
		<echo level="error" message="  build-core   - Build core ZIP file"/>
	</target>
	<target name="help" description="Print usage statement" depends="usage"/>
	
<!-- Clean up -->
	<target
		name="clean"
		description="Delete all generated files and directories">
		<echo level="info" message="Deleting generated files and directories"/>
		<delete dir="${dist.dir}"/>
		<delete dir="${build.dir}"/>
	</target>
	
<!-- Setup build directory structure -->
	<target name="setup" description="Set up build directory structure">
		<echo level="info" message="Setting up for build"/>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${core.build.dir}"/>
		<mkdir dir="${build.lib.dir}"/>
		<mkdir dir="${dist.dir}"/>
	</target>
	
<!-- Build core JAR -->
	<target name="build-core" depends="setup" description="Build core JAR">
		<echo level="info" message="Build core JAR"/>
		<ant dir="${core.home.dir}" target="dist" inheritAll="true"
			inheritRefs="true"/>
	</target>
</project>