<?xml version="1.0" ?>

<project name="webgenome" default="usage" basedir=".">
	
<!-- Description -->
	<description>
		This is the main build file for the WebGenome code base.
		It performs basic set up and calls Ant scripts for the
		indivdual code products.
	</description>
	
<!-- ================================= -->
<!--     Configurable properties       -->
<!-- ================================= -->
	
	<!-- Import properties from 'build.properties' -->
	<property file="build.properties"/>
	
	<!-- Directory containing third party JARs -->
	<property name="lib.dir" location="webapp/WEB-INF/lib"/>
	
	<!-- ========== SOURCE DIRECTORIES ============ -->
	
	<!-- Parent of all source directories -->
	<property name="src.parent.dir" location="java"/>
	
	<!-- Home directory for core JAR product -->
	<property name="core.home.dir" location="${src.parent.dir}/core"/>
	
	<!-- Home directory for UI component -->
	<property name="webui.home.dir" location="${src.parent.dir}/webui"/>
	
	<!-- Home directory for system tests -->
	<property name="systest.home.dir" location="${src.parent.dir}/systest"/>
	
	<!-- =========== BUILD DIRECTORIES ============ -->
	
	<!-- Temporary directory used for building.  All
	compiled class files, JAR files, etc. will be built
	in sub directories of this directory. -->
	<property name="build.dir" location="build"/>
	
	<!-- Directory containing all files created during build of core JAR -->
	<property name="core.build.dir" location="${build.dir}/core"/>
	
	<!-- Directory containing all files created during build of system tests -->
	<property name="systest.build.dir" location="${build.dir}/systest"/>
	
	<!-- Location where JAR files are built during build -->
	<property name="build.lib.dir" location="${build.dir}/lib"/>
	
	<!-- ====== DISTRIBUTION FILES AND DIRECTORIES ====== -->
	
	<!-- Directory that will contain the distributable
			software products -->
	<property name="dist.dir" location="dist"/>
	
	<!-- Name (not path) of core JAR file -->
	<property name="core.jar.file.name" value="webgenome-core.jar"/>
	
<!-- ================================== -->
<!--           Targets                  -->
<!-- ================================== -->
	
<!-- Print usage statement -->
	<target name="usage" description="Print usage statement">
		<echo level="error" message="Usage: ant [TARGET]"/>
		<echo level="error" message=""/>
		<echo level="error" message="  TARGET:"/>
		<echo level="error" message=""/>
		<echo level="error" message="  usage      - Print this usage statement"/>
		<echo level="error" message="  help       - Print this usage statement"/>
		<echo level="error" message="  clean      - Delete all generated files and directories"/>
		<echo level="error" message="  build-core - Build core ZIP file"/>
		<echo level="error" message="  build-war  - Build WAR file"/>
	</target>
	<target name="help" description="Print usage statement" depends="usage"/>
	
<!-- Clean up -->
	<target
		name="clean"
		description="Delete all generated files and directories">
		<echo level="info" message="Deleting generated files and directories"/>
		<delete dir="${dist.dir}"/>
		<delete dir="${build.dir}"/>
	</target>
	
<!-- Setup build directory structure -->
	<target name="setup" description="Set up build directory structure">
		<echo level="info" message="Setting up for build"/>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${core.build.dir}"/>
		<mkdir dir="${build.lib.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<tstamp>
			<format property="build.time"
				pattern="yyyy-MM-dd-'TIME'-HH'h'-mm'm'-ss's'"/>
		</tstamp>
	</target>
	
<!-- Build core JAR -->
	<target name="build-core" depends="setup" description="Build core JAR">
		<echo level="info" message="Building core JAR"/>
		<ant dir="${core.home.dir}" target="dist" inheritAll="true"
			inheritRefs="true"/>
	</target>
	
<!-- Build WAR file -->
	<target name="build-war" depends="build-core" description="Build WAR file">
		<echo level="info" message="Building WAR file"/>
		<ant dir="${webui.home.dir}" target="dist" inheritAll="true"
			inheritRefs="true"/>
	</target>
	
<!-- Start Tomcat -->
	<target name="tomcat-start" description="Start tomcat app server">
		<echo level="info" message="Starting Tomcat"/>
		<java jar="${tomcat.home}/bin/bootstrap.jar" fork="true" spawn="true">
	        <jvmarg value="-Dcatalina.home=${tomcat.home}"/>
	    </java>
		<sleep seconds="${pause.seconds.after.start.tomcat.called}"/>
	</target>
	
<!-- Stop Tomcat -->
	<target name="tomcat-stop" description="Stop tomcat app server">
		<echo level="info" message="Stopping Tomcat"/>
	    <java jar="${tomcat.home}/bin/bootstrap.jar" fork="true">
	        <jvmarg value="-Dcatalina.home=${tomcat.home}"/>
	        <arg line="stop"/>
	    </java>
	</target>
	
<!-- Perform system tests -->
	<target name="system-tests" depends="tomcat-start"
		description="Perform system tests">
		<echo level="info" message="Executing system tests"/>
	</target>
	
<!-- Take actions if any tests fail -->
	<target name="all" description="Build and test all components">
		<echo level="info" message="Sending email notification"/>
		
		<!-- Commented out b/c could not get email to work
		with RTI SMTP -->
		
		<!--
		<mail from="${notification.from}"
			tolist="${notification.recipient.list}"
			subject="${notification.success.subject}"
			mailhost="${notification.smtp.host}"
			messagemimetype="text/plain"
			encoding="plain">
			<message>
				All WebGenome components successfully built and tested
			</message>
		</mail>
		-->
	</target>
</project>