####Cloudscape db home
db.home=C:/projects/webCGH/db123

###Rembrandt beans jndi url
webGenome.jndi.url=jnp://156.40.130.106:41199

### Directory that will contain distributable WAR file
dist.dir=dist

### War file name
war.name=webGenome

### Build directory
build.dir=build