### System name
system.name=webGenome

### Build directory
build.dir=build

### Directory that will contain distributable
### WAR file
dist.dir=dist

### Java compiler version
#build.compiler=java1.3

### Destination directory for JUnit reports
junit.report.dir=junit_reports

### Javadoc directory
javadoc.dir=doc/API