errors.prefix=<span style="color: red">
errors.suffix=</span>
invalid.field=*
invalid.virtual.experiment.name=* Experiment name can contain only alphanumeric and the '-' and '_' characters
no.bioassays=* No bioassays selected
invalid.fields=* Form contains missing or invalid fields.
invalid.email.address=The email address you entered is invalid.
invalid.pipeline.name=* Pipeline name can contain only alphanumeric and the '-' and '_' characters
invalid.pipeline.fields=* Form contains invalid fields.  Updates not saved.
lower.bounds=<br/>Value of Lower Bounds must be lower than the Upper Bounds value. 
duplicate.pipeline.name=* Cannot overwrite system-defined pipeline
pipeline.name.missing=* You must give pipeline a name
invalid.user=Email Address and/or Password invalid
invalid.password=Invalid password entered
no.experiments.selected=* You must select one or more experiments
no.probe.sets.selected=* You must select a probe set for every bioassay
no.experiment.types.selected=* You must select an experiment type for every bioassay
no.assembly.selected=* You must select an assembly version for every genome
incompatible.assemblies=* Reference assembly incompatible with assembly in shopping cart
button.upload=Upload
onOrganismChanged=onOrganismChanged
view=view
password.mismatch=* Passwords don't match. Please enter matching passwords.
password.same=* The new password you entered is the same as the current password you entered. No change was made.
account.email.already.exists=* Sorry, an Account with Email Address '{0}' already exists. 
account.email.does.not.exists=Sorry, an Account with this Email Address does not exist.
account.email.missing.address=Please specify the Email Address that you registered with.
account.email.does.not.exists=Account with this email does not exist
account.updated=Your account details were updated.
terminal.experiment=* Further analytic operations cannot be performed on one or more selected experiments
mixed.quantitation.types=* Cannot perform operation on mixed expression or copy number quantitation types
data.not.found=* Data with specified attributes not found
analysis.job=Analysis too large to perform immediately.  It will be performed as a background job.
plot.job=Plot will contain too much data to generate immediately.  It will be generated by a background job.
import.job=File(s) too large to load immediately.  It/they will be loaded by a background job.
download.job=Data are too large to be downloaded immediately. The data file will be generated by a background job. You should be able to download generated file from the Job Table after job completion.
missing.bioassay.name=One or more selected columns are missing a bioassay name
login.success=Login Successful
password.changed=Password was successfully changed.
user.not.found=Sorry, your user account details could not be retrieved. Please try again, or come back later. 
error.upload.zip=File {0} inside the zip archive is not in a valid format. Please correct the file and try again. 