Release Notes
     
                        webGenome
                       Release 2.3
                     December, 2006
 
 		         Research Triangle Institute
 		                    and
        National Cancer Institute Center for Bioinformatics
 
 
 =====================================================================
                             Contents
 =====================================================================
     
     1.0 webGenome Introduction and background
     2.0 Features
     3.0 Known Issues
     4.0 Bug Reports and Support
     5.0 Tutorials and help pages
     6.0 NCICB Web resources
 
 
 =====================================================================
               1.0 WebGenome Introduction and Background
 =====================================================================
 
     WebGenome
     
     WebGenome is a web-based application for creating genomics plots of
     array-based data and genomic annotation. Version 2.3 provides a client
     plotting service to external applications, such as Rembrandt. Users must
     enter webGenome through redirection from another application; the only
     way to load data is by selecting it in the referring client application.

     Data types supported in this version include copy number (i.e., aCGH),
     loss of heterozygosity (LOH), and gene expression. Two basic types of plots
     can be generated:

     * Scatter Plots - Plots DNA copy number measurements across the genome,
       chromosome, or chromosomal interval.
     * Ideogram Plot - Shows chromosomal amplifications and deletions in
       relation to cytogenetic chromosome ideograms.

     The underlying data model used by webGenome is a very simplied version of
     the MAGE-OM. The most important concept for the use of the system is
     that individual array data sets, called bioassays are aggregated into experiments. 

     Visit the following site URL for more information:
     
     http://caintegrator-info.nci.nih.gov/developers/#wgenome
    
 
 =====================================================================
                   2.0 Changes in this Release
 =====================================================================
    
    WebGenome version 2.3 provides support for LOH data and includes
    additional features requested by users including:
    
     -- Analytic operations have been decoupled from plot generation.
        This results in better performance as the same operations are
        not performed each time there is a change in plot parameters.
        
     -- A workspace feature has been added.  All data uploaded or
        generated by an analytic are saved in this workspace.  Additionally,
        generated plots are also saved in the workspace.
     
     -- Plotting parameters changes are made in a context
        sensitive popup window available from the plotting page.
        Only those parameters that apply to the plot type are
        provided.
        
     -- Users can change the display name of uploaded experiments and
        bioassays in the workspace.
        
     -- Users can set the color of bioassays in the workspace.
     
     -- Plots now use PNG (portable network graphics) instead of
        SVG (scalable vector graphics).
        
     -- New analytic operations have been added including minimum common
        altered region and aCGH based smoothing.
        (See http://www.bioconductor.org/repository/release1.5/package/html/aCGH.html
        for more information.)
    
     -- Test Plot generation is available by default on the home page.
        These plots are created using randomly generated data.
        
     -- Help documentation updated
     
          
 =====================================================================
                   3.0 Known Issues
 =====================================================================
 
     --  Plot interactivity does not function correctly with the
         Safari browser on the Macintosh operating environment. Plots
         can still be generated correctly using Safari, but
         mouse-over and tooltip interaction do not function. This issue
         is primarily caused by Safari's inadequate JavaScript implementation/support.
         To obtain full plot interactivity using the Macintosh OS, users
         are recommended to use the Firefox browser - which
         works correctly.

      
 =====================================================================
                   4.0 Bug Reports and Support
 =====================================================================
     
     Send email to dhall@rti.org to request support or report a bug.
     Please put "webGenome Support" in the subject line for support.
     Please put "webGenome Bug" in the subject line when reporting a bug.
 
   =====================================================================
                   5.0 Tutorials and help pages
 =====================================================================

     Test plots can be generated from the webGenome home page using randomly
     generated data. Users may interact with the test plots using the Work Area to
     change the initial plots.
     
     Help information is available from all webGenome pages.

 =====================================================================
                    6.0 NCICB resources
 =====================================================================
     
     The NCI Center for Bioinformatics
 
     --  http://ncicb.nci.nih.gov/

     Cancer Biomedical Informatics Grid
     
     --  https://cabig.nci.nih.gov
     
     NCICB Application Support
      
     --  http://ncicbsupport.nci.nih.gov/sw/
 
     //end
