<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
   <tlibversion>1.0</tlibversion>
   <jspversion>1.1</jspversion>
   <shortname>webgenome</shortname>
   <uri>webgenome</uri>
   
<!-- Displays message associated with an exception -->
	<tag>
		<name>plotInteractivity</name>
		<tagclass>org.rti.webgenome.webui.taglib.PlotInteractivityTag</tagclass>
		<bodycontent>empty</bodycontent>
		<attribute>
			<name>plotAttributeName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
   
<!-- Checkbox enabling user to select an experiment -->
   <tag>
      <name>experimentCheckBox</name>
      <tagclass>org.rti.webgenome.webui.taglib.ExperimentCheckBoxTag</tagclass>
      <bodycontent>empty</bodycontent>
      
   <!-- Name attribute -->
      <attribute>
		<name>name</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
   </tag>
   
<!-- Show plot -->
   <tag>
      <name>showPlot</name>
      <tagclass>org.rti.webgenome.webui.taglib.ShowPlotTag</tagclass>
      <bodycontent>empty</bodycontent>
      
   <!-- Name attribute -->
      <attribute>
		<name>name</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
   </tag>
   
<!-- Show body content only if user is logged in and in stand alone
     mode -->
   <tag>
      <name>onlyIfLoggedInAndStandAloneMode</name>
      <tagclass>org.rti.webgenome.webui.taglib.OnlyIfLoggedInAndStandAloneModeTag</tagclass>
      <bodycontent>JSP</bodycontent>
   </tag>
   
<!-- Show body content only if in client mode -->
   <tag>
      <name>onlyIfClientMode</name>
      <tagclass>org.rti.webgenome.webui.taglib.OnlyIfClientModeTag</tagclass>
      <bodycontent>JSP</bodycontent>
   </tag>
   
<!-- Show body content only if there is a shopping cart associated
     with the session -->
   <tag>
      <name>onlyIfShoppingCartExists</name>
      <tagclass>org.rti.webgenome.webui.taglib.OnlyIfShoppingCartExistsTag</tagclass>
      <bodycontent>JSP</bodycontent>
   </tag>
   
<!-- Show body content only if user is logged in -->
   <tag>
      <name>onlyIfUserLoggedIn</name>
      <tagclass>org.rti.webgenome.webui.taglib.OnlyIfUserLoggedInTag</tagclass>
      <bodycontent>JSP</bodycontent>
   </tag>
   
<!-- Show body content only if user is logged in as admin -->
   <tag>
      <name>onlyIfAdmin</name>
      <tagclass>org.rti.webgenome.webui.taglib.OnlyIfAdminTag</tagclass>
      <bodycontent>JSP</bodycontent>
   </tag>
   
<!-- Show body content only if user is logged out -->
   <tag>
      <name>onlyIfUserLoggedOut</name>
      <tagclass>org.rti.webgenome.webui.taglib.OnlyIfUserLoggedOutTag</tagclass>
      <bodycontent>JSP</bodycontent>
   </tag>
   
<!-- Show body content for genomic plots -->
   <tag>
      <name>onlyIfGenomicPlot</name>
      <tagclass>org.rti.webgenome.webui.taglib.OnlyIfGenomicPlotTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
   <!-- Name attribute -->
      <attribute>
		<name>plotTypeBeanName</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
   </tag>
   
<!-- Show body content for heat map plots -->
   <tag>
      <name>onlyIfHeatMapPlot</name>
      <tagclass>org.rti.webgenome.webui.taglib.OnlyIfHeatMapPlotTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
   <!-- Name attribute -->
      <attribute>
		<name>plotTypeBeanName</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
   </tag>
   
<!-- Show body content for annotation plots -->
   <tag>
      <name>onlyIfAnnotationPlot</name>
      <tagclass>org.rti.webgenome.webui.taglib.OnlyIfAnnotationPlotTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
   <!-- Name attribute -->
      <attribute>
		<name>plotTypeBeanName</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
   </tag>
   
<!-- Show body content for bar plots -->
   <tag>
      <name>onlyIfBarPlot</name>
      <tagclass>org.rti.webgenome.webui.taglib.OnlyIfBarPlotTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
   <!-- Name attribute -->
      <attribute>
		<name>plotTypeBeanName</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
   </tag>
   
<!-- Show body content for ideogram plots -->
   <tag>
      <name>onlyIfIdeogramPlot</name>
      <tagclass>org.rti.webgenome.webui.taglib.OnlyIfIdeogramPlotTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
   <!-- Name attribute -->
      <attribute>
		<name>plotTypeBeanName</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
   </tag>
   
<!-- Show body content for scatter plots -->
   <tag>
      <name>onlyIfScatterPlot</name>
      <tagclass>org.rti.webgenome.webui.taglib.OnlyIfScatterPlotTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
   <!-- Name attribute -->
      <attribute>
		<name>plotTypeBeanName</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
   </tag>
   
<!-- Show body content for genome snapshot plots -->
   <tag>
      <name>onlyIfGenomeSnapshotPlot</name>
      <tagclass>org.rti.webgenome.webui.taglib.OnlyIfGenomeSnapshotPlotTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
   <!-- Name attribute -->
      <attribute>
		<name>plotTypeBeanName</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
   </tag>
   
<!-- Show body content only if not genome snapshot plot -->
   <tag>
      <name>onlyIfNotGenomeSnapshotPlot</name>
      <tagclass>org.rti.webgenome.webui.taglib.OnlyIfNotGenomeSnapshotPlotTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
   <!-- Name attribute -->
      <attribute>
		<name>plotTypeBeanName</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
   </tag>
   
<!-- Show body content only if there is a derived experiment -->
   <tag>
      <name>onlyIfParameteredDerivedExperiment</name>
      <tagclass>org.rti.webgenome.webui.taglib.OnlyIfParameteredDerivedExperimentTag</tagclass>
      <bodycontent>JSP</bodycontent>
      
   <!-- Name attribute -->
      <attribute>
		<name>name</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
   </tag>
   
<!-- Print bioassay color -->
   <tag>
      <name>bioAssayColor</name>
      <tagclass>org.rti.webgenome.webui.taglib.BioAssayColorTag</tagclass>
      <bodycontent>empty</bodycontent>
      
   <!-- Name attribute -->
      <attribute>
		<name>name</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
   </tag>
   
<!-- Create HTML input element for a user configurable property -->
   <tag>
      <name>userConfigurablePropertyInput</name>
      <tagclass>org.rti.webgenome.webui.taglib.UserConfigurablePropertyInputTag</tagclass>
      <bodycontent>empty</bodycontent>
      
   <!-- Name attribute -->
      <attribute>
		<name>name</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  
	<!-- Prefix attribute -->
      <attribute>
		<name>prefix</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
   </tag>
   
<!-- Quantitation type options -->
   <tag>
      <name>quantitationTypeOptions</name>
      <tagclass>org.rti.webgenome.webui.taglib.QuantitationTypeOptionsTag</tagclass>
      <bodycontent>empty</bodycontent>
   </tag>
   
<!-- Displays contact information and a mailto link for the system
     administrator -->
   <tag>
      <name>sysadmin</name>
      <tagclass>org.rti.webgenome.webui.taglib.SysadminTag</tagclass>
      <bodycontent>empty</bodycontent>
   </tag>
   
<!-- Organizes the sending of an error email notification of an exception
	 to configured email recipients. Also displays whether the
	 email was dispatched. If it wasn't dispatched successfully, it
	 asks the user to email the error message manually. -->
   <tag>
      <name>errorEmail</name>
      <tagclass>org.rti.webgenome.webui.taglib.ErrorEmailTag</tagclass>
      <bodycontent>empty</bodycontent>
      
      <!-- Hide Message flag attribute *optional* -->
      <attribute>
		<name>hideMessage</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  
	  <!-- Exception Message attribute *optional*
	  	If this isn't passed in we get the Attribute.EXCEPTION
	  	from the Page Context and just show this.
	  -->
      <attribute>
		<name>exceptionMsg</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
   </tag>

<!-- Displays message associated with an exception -->
   <tag>
      <name>exceptionMessage</name>
      <tagclass>org.rti.webgenome.webui.taglib.ExceptionMessageTag</tagclass>
      <bodycontent>empty</bodycontent>
   </tag>
   
<!-- Displays stack trace associated with an exception -->
   <tag>
      <name>exceptionStackTrace</name>
      <tagclass>org.rti.webgenome.webui.taglib.ExceptionStackTraceTag</tagclass>
      <bodycontent>empty</bodycontent>
   </tag>
</taglib>