#L
#  Copyright RTI International
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/webgenome/LICENSE.txt for details.
#L

gpos=#000000
gpos100=#000000
gpos75=#666666
gpos66=#8c8c8c
gpos50=#7f7f7f
gpos33=#c4c4c4
gpos25=#d9d9d9
gvar=#e0e0e0
gner=#ffffff
acen=#708090
stalk=#708090
gneg=#ffffff
