log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p - %m (%C)%n

#Log4j configuration
#log4j.rootLogger=ERROR,A1


# Appender A1 writes to the file "gpdb.log".
#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1.File=c:\\temp\\webgenome.log
#log4j.appender.A1=org.apache.log4j.ConsoleAppender

# Truncate 'test' if it aleady exists.
#log4j.appender.A1.Append=false

# Appender A1 uses the PatternLayout.
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d %-5p [%t] %-17c{2}  %3x - %m%n
