##########################################################
##                                                      ##
##   Properties set per deployment.  These should be    ##
##   edited for each deployment environment.            ##
##                                                      ##
##########################################################

# Email address of system administrator.
# This email address is the email address displayed on pages
# for "further information" and contact purposes.
# It is also the email used in the From Address of error
# exception messages that might be sent by webGenome when an
# error is experienced.
sysadmin.email=dhall@rti.org

# Database user name
db.user.name=webg

# Database password
db.password=webcgh9

# JDBC connection string
db.url=jdbc:oracle:thin:@rtplora07.privnet.rti.org:1521:webgrtid

# RServe IP Address.  Set this to the IP Address
# (don't specify the hostname) of the RServe installed
# to support webGenome.
rserve.ipAddress=localhost

# RServe Port.  Set this to the Port Number of the RServe installed
# to support webGenome.
rserve.port=6311

# Working directory that will be used for
# uploading data files.  Set this to the location
# of the directory created to hold uploaded data files.
# See deployment instructions.
file.uploading.working.dir=C:\\temp\\webgenome-uploads

# Directory where array data are persisted.  Set this to
# the location of the directory created to persist
# serialized objects.
# See deployment instructions.
data.dir=C:\\temp\\webgenome-data

# EJB Name of the RBT Bio Assay Service
jndi.name=RBTBioAssayService

# JNDI Provider URL - set to the URL of the installed JNDI Service
# This should be exactly the same as the webGenomeJndi.url
# property set for Rembrandt (in rembrandt.properties).
jndi.provider.url=jnp://localhost:1099

# SMTP server for webGenome exceptions.
# Set this property to the SMTP server which will be
# used to send any error emails for webGenome.
mail.smtp.host=rtismtp.rti.org

##########################################################
##                                                      ##
##   Properties set by development team.  These should  ##
##   not normally be set per deployment.                ##
##                                                      ##
##########################################################

# Email Distribution list for webGenome exception
# emails (comma-separated list of email addresses).
error.email.distribution.list=dhall@rti.org

# Subject line for webGenome exception emails
error.page.email.subject=WebGenome Exception

# Sub context of URL to directory containing
# generate plot images
image.sub.context=/plots

# Serialized version UID.  All classes implementing
# Serializable should define a private static
# attribute 'serialVersionUID.'  The following
# property should be read by serializable classes
# to initialize serialVersionUID so that all
# of these classes are in sync.  This property
# should be incremented for each release.
serial.version.uid=3

# Is EJB access local?
local.client.ejb.access=true

# Threshold number of data points, above which
# a plotting operation will be performed in the
# background
bg.processing.plotting.threshold=10000

# Threshold number of data points, above which
# an analytic operation will be performed in the
# background
bg.processing.analysis.threshold=50000

# Threshold file size in bytes above which a file processing
# operation will be performed in the background
bg.processing.file.size.threshold=15000000

# Threshold number for the size of ArrayDatum objects above
# which writing to a file should be performed in the background
bg.processing.file.size.threshold=7500

# Threshold genome interval size in base pairs, above which
# annotation plotting operations will be performed in the background
bg.processing.genome.interval.threshold=100000000

# Interval between AJAX calls requesting updates
# on executing jobs in milliseconds
job.polling.interval=30000
