##########################################################
##                                                      ##
##    W E B G E N O M E    P R O P E R T I E S          ##
##                                                      ##
##    Settings which have the comment 'Don't change'    ##
##    above them, can actually be changed, but it is    ##
##    recommended that remain unchanged for             ##
##    Production Installation/Configuration.            ##
##    The 'Don't change' property settings are normally ##
##    changed by the webGenome development team only.   ##
##                                                      ##
##########################################################

##########################################################
##                                                      ##
##   Serialized version UID.  All classes implementing  ##
##   Serializable should define a private static        ##
##   attribute 'serialVersionUID.'  The following       ##
##   property should be read by serializable classes    ##
##   to initialize serialVersionUID so that all         ##
##   of these classes are in sync.  This property       ##
##   should be incremented for each release.            ##
##                                                      ##
##########################################################

## Don't change
serial.version.uid=1

##########################################################
##                                                      ##
##   Properties concerning sysadmin                     ##
##                                                      ##
##########################################################

# Email address of system administrator
sysadmin.email=dhall@rti.org

# Administrator system password
sysadmin.password=webcgh123


##########################################################
##                                                      ##
##       Database properties                            ##
##                                                      ##
##########################################################

# Database user name (DO NOT EDIT UNLESS REBUILDING DATABASE)
db.user.name=webg
#db.user.name=webgdev
#db.user.name=webgqa

# Database password (DO NOT EDIT UNLESS REBUILDING DATABASE)
db.password=webcgh9
#db.password=w3b#12!
#db.password=w3b#24!


# JDBC connection string
db.url=jdbc:oracle:thin:@rtplora07.privnet.rti.org:1521:webgrtid
#db.url=jdbc:oracle:thin:@cbiodb2-d.nci.nih.gov:1521:RBTDEV
#db.url=jdbc:oracle:thin:@cbiodb30.nci.nih.gov:1521:RBTQA


#############################################
##
##      RServe properties
##
#############################################

## RServe IP Address
rserve.ipAddress=localhost
## RServe Port
rserve.port=6311


#############################################
##
##      Plot interactivity properties
##
#############################################

# Sub context of URL to directory containing
# generate plot images
image.sub.context=/plots

#############################################
##
##      File Uploading properties
##
#############################################

# Working directory that will be used for
# uploading data files.
file.uploading.working.dir=C:\\temp\\webgenome-uploads

# Directory where array data are persisted
data.dir=C:\\temp\\webgenome-data


##########################################################
## The subdirectory name that contains the hibernate
## mapping files (*.hbm.xml) used by webgenome (this
## property is referenced in applicationContext.xml -
## see that to understand how its used).
##
## Valid values are strictly:
##   buildxml (PRODUCTION USE - ALWAYS)
##   devxml   (USE DURING DEVELOPMENT - NEVER IN PRODUCTION)
##
## Background:
## A separate set of mapping files have been created for
## use during development, which contain local references to
## hibernate-mapping-3.0.dtd rather than
## http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd.
##
## The 'devxml' setting will speed up your Tomcat deployments
## considerably (because the DTD file is retrieved from
## the file system rather than with multiple HTTP GETs).
## For 'devxml', put a copy of hibernate-mapping-3.0.dtd
## somewhere locally where it will be 'picked up', e.g.
## the root directory of your installed Eclipse IDE.
##
## !! FOR PRODUCTION, THE MAPPING FILES IN buildxml
##    MUST BE USED - SO THE SETTING BELOW MUST BE buildxml !!
## If you're at all confused, just make this setting:
## hibernate.xml.sourcedir=buildxml
##########################################################
# Not Used/Please ignore
#hibernate.xml.sourcedir=devxml


##################################################
##
##    Client application integration
##
##################################################
## Don't change
local.client.ejb.access=true

## EJB Name of the RBT Bio Assay Service
jndi.name=RBTBioAssayService

## JNDI Provider URL - set to the URL of the installed JNDI Service
#jndi.provider.url=jnp://localhost:1099
jndi.provider.url=jnp://webcghtest:1099
#jndi.provider.url=jnp://rcddjackman:1099

##################################################
##
##     Properties related to the offloading of
##     compute-intensive operations to an
##     analytic server.
##
##################################################

## Threshold number of data points, above which
## an analytic or plotting operation will offload
## to an analytic server.
bg.processing.datum.threshold=10000

## Threshold file size in bytes above which a file processing
## operation will offload to an analytic server.
bg.processing.file.size.threshold=100000

##################################################
##
##    Email Destination and Subject for Web Genome
##    Error Emails
##
##    The recipient of these emails will be the email
##    address specified above in the:
##
##        sysadmin.email
##
##    property setting.
##
##################################################

# Email Distribution list for webGenome exception emails
error.email.distribution.list=dhall@rti.org,djackman@rti.org,mzmuda@rti.org

# Subject line for webGenome exception emails
#error.page.email.subject=webgenome: webGenome Exception
error.page.email.subject=David's machine

# SMTP server for webGenome exceptions
#mail.smtp.host=mailfwd.nih.gov
mail.smtp.host=rtismtp.rti.org
