#L
#  Copyright RTI International
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/webgenome/LICENSE.txt for details.
#L

#
# Properties for system tests
#

# Base system test URL
base.url=http://localhost:8080/webGenome
