grant {
        permission java.security.AllPermission;
        permission java.net.SocketPermission "*:1024-65535",
                "connect,accept";
        permission java.net.SocketPermission "*:80", "connect";
	permission java.net.SocketPermission "165.112.113.108:389", "connect";
	permission java.io.FilePermission "__APP__", "read";
	permission java.io.FilePermission "__APP__\\-", "read";
	permission java.io.FilePermission "__CODEBASE__", "read";
	permission java.io.FilePermission "__CODEBASE__\\-", "read";
	permission java.io.FilePermission "__TOMCAT__\\work\\-", "read, write, delete";
	permission java.io.FilePermission "__TOMCAT__\\-", "read";
	permission java.io.FilePermission "__JDK__\\-", "read";
	permission java.io.FilePermission "c:\\program files\\javasoft\\-", "read";
	permission java.io.FilePermission "__CONF__\\", "read";
	permission java.io.FilePermission "__CONF__\\-", "read,write";
	permission java.io.FilePermission ".", "read";
	permission java.io.FilePermission ".\\-", "read, write";
	permission java.util.PropertyPermission "*", "read, write";
	permission java.lang.RuntimePermission "accessClassInPackage.sun.*";
	permission java.lang.RuntimePermission "setContextClassLoader";
	permission java.lang.RuntimePermission "getClassLoader";
};


