errors.prefix=<font color="red">
errors.suffix=</font>
invalid.field=*
invalid.virtual.experiment.name=* Experiment name can contain only alphanumeric and the '-' and '_' characters
no.bioassays=* No bioassays selected
invalid.fields=* Form contains invalid fields
invalid.pipeline.name=* Pipeline name can contain only alphanumeric and the '-' and '_' characters
invalid.pipeline.fields=* Form contains invalid fields.  Updates not saved.
duplicate.pipeline.name=* Cannot overwrite system-defined pipeline
pipeline.name.missing=* You must give pipeline a name
invalid.user=User name and/or password invalid
no.experiments.selected=* You must select one or more experiments
no.probe.sets.selected=* You must select a probe set for every bioassay
no.experiment.types.selected=* You must select an experiment type for every bioassay
no.assembly.selected=* You must select an assembly version for every genome
incompatible.assemblies=* Reference assembly incompatible with assembly in shopping cart

button.upload=Upload
onOrganismChanged=onOrganismChanged
view=view
password.mismatch=* Passwords do not match
account.already.exists=* Account with this name already exists
