#L
#  Copyright RTI International
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/webgenome/LICENSE.txt for details.
#L

log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p - %m (%C)%n
