<?xml version="1.0" ?>

<project name="webgenome-core" default="usage">
	
<!-- Description -->
	<description>
		This file builds the core WebGenome module
		common to application server and analytic server
		applications.  This file should not be invoked on its own through
		ant, e.g., by calling ant in this directory.
		Rather, it is intented to be invoked by a calling
		build script, which passes in a number of required
		properties.
	</description>
	
	<!-- ======================================= -->
	<!--        CONFIGURABLE PROPERTIES          -->
	<!-- ======================================= -->
	
	<!-- Source directory -->
	<property name="core.src.dir" location="${core.home.dir}/src"/>
	
	<!-- Source directory for JUnit test classes -->
	<property name="core.junit.src.dir" location="${core.home.dir}/junit"/>
	
	<!-- Directory that will contain compiled class files -->
	<property name="core.classes.dir" location="${core.build.dir}/classes"/>
	
	<!-- Directory that will contain compiled JUnit class files -->
	<property name="core.junit.classes.dir"
		location="${core.build.dir}/junit-classes"/>
	
	<!-- Directory that will contain JUnit test output files -->
	<property name="core.junit.output.dir"
		location="${core.build.dir}/junit-out"/>
	
	<!-- Classpath for compiling sources -->
	<path id="class.path">
		<fileset dir="${lib.dir}" includes="*.*"/>
	</path>
	
	<!-- Classpath for compiling JUnit sources -->
	<path id="junit.class.path">
		<fileset dir="${lib.dir}" includes="*.*"/>
		<pathelement location="${core.classes.dir}"/>
		<pathelement location="${core.junit.classes.dir}"/>
	</path>
	
	<!-- ======================================= -->
	<!--             TARGETS                     -->
	<!-- ======================================= -->
	
<!-- Print usage statement -->
	<target name="usage" description="Print usage statement">
		<echo level="error" message="This build script is meant to be invoked from a parent script."/>
		<echo level="error" message="It should not be invoked on its own."/>
	</target>
	<target name="help" depends="usage"/>
	
<!-- Setup -->
	<target name="setup" description="Create and initialize build directories">
		<echo level="info" message="Creating build directories"/>
		<tstamp>
			<format property="build.time" pattern="yyyy-MM-dd-'TIME'-HH'h'-mm'm'-ss's'"/>
		</tstamp>
		<property name="core.junit.formatted.output.dir"
			value="${report.dir}/core/${build.time}"/>
		<mkdir dir="${core.junit.formatted.output.dir}"/>
		<mkdir dir="${core.classes.dir}"/>
		<mkdir dir="${core.junit.classes.dir}"/>
		<mkdir dir="${core.junit.output.dir}"/>
		<mkdir dir="${core.junit.formatted.output.dir}"/>
		<copy todir="${core.classes.dir}">
			<fileset dir="${config.dir}"/>
			<fileset dir="${core.src.dir}">
				<include name="*.properties"/>
				<include name="*.R"/>
				<include name="*.policy"/>
				<include name="**/*.xml"/>
			</fileset>
		</copy>
		<copy todir="${core.junit.classes.dir}">
			<fileset dir="${core.junit.src.dir}" includes="**/*.csv"/>
			<fileset dir="${core.junit.src.dir}" includes="**/*.txt"/>
			<fileset dir="${config.dir}"/>
			<fileset dir="${core.junit.src.dir}" includes="**/*.properties"/>
			<fileset dir="${core.junit.src.dir}" includes="**/*.xml"/>
		</copy>
	</target>
	
<!-- Compile sources -->
	<target name="compile" depends="setup" description="Compile Java classes">
		<echo level="info" message="Compiling sources"/>
		<javac srcdir="${core.src.dir}" destdir="${core.classes.dir}"
			classpathref="class.path" debug="false"/>
	</target>
	
<!-- Compile JUnit test classes -->
	<target name="compile-junit" depends="compile"
		description="Compile JUnit test classes">
		<echo level="info" message="Compiling test classes"/>
		<javac srcdir="${core.junit.src.dir}" destdir="${core.junit.classes.dir}"
			classpathref="junit.class.path" debug="false"/>
	</target>
	
<!-- Run JUnit tests -->
	<target name="run-tests" depends="compile,compile-junit"
		description="Run all JUnit test cases">
		<echo level="info" message="Running test cases"/>
		<junit failureproperty="core.junit.failure">
			<classpath>
				<path refid="junit.class.path"/>
			</classpath>
			<formatter type="xml"/>
			<batchtest todir="${core.junit.output.dir}">
				<fileset dir="${core.junit.classes.dir}" includes="**/*Tester.class"/>
			</batchtest>
		</junit>
		<junitreport todir="${core.junit.formatted.output.dir}">
			<fileset dir="${core.junit.output.dir}"/>
			<report todir="${core.junit.formatted.output.dir}"/>
		</junitreport>
		<fail if="core.junit.failure"/>
	</target>
	
<!-- Build distributable JAR -->
	<target name="dist" depends="run-tests"
		description="Product distributable JAR file">
		<echo level="info" message="Building distributable JAR"/>
		<jar destfile="${build.lib.dir}/${core.jar.file.name}"
			basedir="${core.classes.dir}"/>
	</target>
	
</project>