<?xml version="1.0" ?>

<project name="webgenome-webui" default="usage">
	
<!-- Description -->
	<description>
		This file builds the WebGenome webui module
		common to application server and analytic server
		applications.  This file should not be invoked on its own through
		ant, e.g., by calling ant in this directory.
		Rather, it is intented to be invoked by a calling
		build script, which passes in a number of required
		properties.
	</description>
	
	<!-- ======================================= -->
	<!--        CONFIGURABLE PROPERTIES          -->
	<!-- ======================================= -->
	
	<!-- Source directory for webui classes -->
	<property name="webui.src.dir" location="${webui.home.dir}/src"/>
	
	<!-- Directory that will contain compiled webui class files -->
	<property name="webui.classes.dir" location="${webui.build.dir}/classes"/>
	
	<!-- Classpath -->
	<path id="class.path">
		<fileset dir="${lib.dir}" includes="*.*"/>
		<fileset dir="${build.lib.dir}" includes="*.*"/>
	</path>
	
	<!-- ======================================= -->
	<!--             TARGETS                     -->
	<!-- ======================================= -->
	
<!-- Print usage statement -->
	<target name="usage" description="Print usage statement">
		<echo level="error" message="This build script is meant to be invoked from a parent script."/>
		<echo level="error" message="It should not be invoked on its own."/>
	</target>
	<target name="help" depends="usage"/>
	
<!-- Setup -->
	<target name="setup" description="Create and initialize build directories">
		<echo level="info" message="Creating build directories"/>
		<mkdir dir="${webui.classes.dir}"/>
	</target>
	
<!-- Compile sources -->
	<target name="compile" depends="setup" description="Compile Java classes">
		<echo level="info" message="Compiling sources"/>
		<javac srcdir="${webui.src.dir}" destdir="${webui.classes.dir}"
			classpathref="class.path" debug="false"/>
	</target>
	
    <!-- Collate some environment information into a buildInformation.properties
         file which the Status Page can report on -->
    <target name="document-build-properties" depends="setup">
        
        <!-- determine hostname -->
        <condition property="hostname" value="${env.HOSTNAME}">
          <os family="unix"/>
        </condition>
        <condition property="hostname" value="${env.COMPUTERNAME}">
          <os family="windows"/>
        </condition>
    	
        <!-- generate build.properties file -->
        <echo>Did you update the release.tag property in the build.properties file???</echo>
        <propertyfile comment="Autogenerated Build Information - DO NOT EDIT"
            file="${webui.classes.dir}/buildInformation.properties">
            <entry
                key="release.tag"
                value="${release.tag}"/>
            <entry
                key="build.date"
                type="date"
                pattern="EEEE MMM dd, yyyy"
                value="now"/>
            <entry
                key="build.time"
                type="date"
                pattern="kk:mm:ss"
                value="now"/>
            <entry
                key="build.timestamp"
                type="date"
                pattern="yyyy-MM-dd' 'HH:mm:ss"
                value="now"/>
            <entry key="build.user.name" value="${user.name}"/>
            <entry key="build.host" value="${hostname}"/>
        </propertyfile>
    </target>
	
<!-- Build JAR -->
	<target name="jar" depends="compile,document-build-properties"
		description="Produce JAR file">
		<echo level="info" message="Building JAR"/>
		<jar destfile="${build.lib.dir}/${webui.jar.file.name}"
			basedir="${webui.classes.dir}"/>
	</target>
</project>