#L
#  Copyright RTI International
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/webgenome/LICENSE.txt for details.
#L

##################################################
#                                                #
# Fold change values for SKY/M-FISH&CGH "binned" #
# CGH data                                       #
#                                                #
##################################################

cghGain=1.2
cghHighGain=2.0
cghLoss=0.8
