mageom.test.directable.serverLoc1=//kccscan.jci.tju.edu:8999/
#mageom.test.directable.serverLoc1=//caarray-mageom-server.nci.nih.gov\:8080/
username=dummyuser1
password=demo
session.manager=SecureSessionManager
session.handler=SearchCriteriaHandler
