# Absolute path to unit test files
unit.test.dir=c:/eclipse/workspace/webCGH/unit_test-data

# Absolute path to directory containin system test files
system.test.dir=c:/eclipse/workspace/webCGH/test-data

# Relative path from application home to directory containing
# ETL test files
etl.test.dir=/unit_test-data/etl_tests

###############################################################
##                                                           ##
##  Properties relating to the embedded database             ##
##                                                           ##
###############################################################

# Absolute path to directory containing working files
# for working embedded database
db.home=C:/eclipse/workspace/webCGH/unit_test-data/cloudscape/db_files/webcgh

# User name for embedded database
db.user.name =user

# Password for embedded database
db.password=password

# SVG output directory
svg.dir=C:/temp/svg

# Temporary directory for test output
temp.dir=C:/temp