<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
   <tlibversion>1.0</tlibversion>
   <jspversion>1.1</jspversion>
   <shortname>webcgh</shortname>
   <uri>webcgh</uri>
   
<!-- Checkbox enabling user to select an experiment -->
   <tag>
      <name>experimentCheckBox</name>
      <tagclass>org.rti.webcgh.webui.taglib.ExperimentCheckBoxTag</tagclass>
      <bodycontent>empty</bodycontent>
      
   <!-- Name attribute -->
      <attribute>
		<name>name</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
   </tag>
   
<!-- Show plot -->
   <tag>
      <name>showPlot</name>
      <tagclass>org.rti.webcgh.webui.taglib.ShowPlotTag</tagclass>
      <bodycontent>empty</bodycontent>
      
   <!-- Name attribute -->
      <attribute>
		<name>name</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
   </tag>
   
<!-- Show body content only if user is logged in and in stand alone
     mode -->
   <tag>
      <name>onlyIfLoggedInAndStandAloneMode</name>
      <tagclass>org.rti.webcgh.webui.taglib.OnlyIfLoggedInAndStandAloneModeTag</tagclass>
      <bodycontent>JSP</bodycontent>
   </tag>
   
<!-- Show body content only if in client mode -->
   <tag>
      <name>onlyIfClientMode</name>
      <tagclass>org.rti.webcgh.webui.taglib.OnlyIfClientModeTag</tagclass>
      <bodycontent>JSP</bodycontent>
   </tag>
   
<!-- Show body content only if there is a shopping cart associated
     with the session -->
   <tag>
      <name>onlyIfShoppingCartExists</name>
      <tagclass>org.rti.webcgh.webui.taglib.OnlyIfShoppingCartExistsTag</tagclass>
      <bodycontent>JSP</bodycontent>
   </tag>
   
<!-- Show body content only if user is logged in -->
   <tag>
      <name>onlyIfUserLoggedIn</name>
      <tagclass>org.rti.webcgh.webui.taglib.OnlyIfUserLoggedInTag</tagclass>
      <bodycontent>JSP</bodycontent>
   </tag>
   
<!-- Show body content only if user is logged in as admin -->
   <tag>
      <name>onlyIfAdmin</name>
      <tagclass>org.rti.webcgh.webui.taglib.OnlyIfAdminTag</tagclass>
      <bodycontent>JSP</bodycontent>
   </tag>
   
<!-- Show body content only if user is logged out -->
   <tag>
      <name>onlyIfUserLoggedOut</name>
      <tagclass>org.rti.webcgh.webui.taglib.OnlyIfUserLoggedOutTag</tagclass>
      <bodycontent>JSP</bodycontent>
   </tag>
   
<!-- Print bioassay color -->
   <tag>
      <name>bioAssayColor</name>
      <tagclass>org.rti.webcgh.webui.taglib.BioAssayColorTag</tagclass>
      <bodycontent>empty</bodycontent>
      
   <!-- Name attribute -->
      <attribute>
		<name>name</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
   </tag>
   
<!-- Create HTML input element for a user configurable property -->
   <tag>
      <name>userConfigurablePropertyInput</name>
      <tagclass>org.rti.webcgh.webui.taglib.UserConfigurablePropertyInputTag</tagclass>
      <bodycontent>empty</bodycontent>
      
   <!-- Name attribute -->
      <attribute>
		<name>name</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  
	<!-- Prefix attribute -->
      <attribute>
		<name>prefix</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
   </tag>
   
<!-- Quantitation type options -->
   <tag>
      <name>quantitationTypeOptions</name>
      <tagclass>org.rti.webcgh.webui.taglib.QuantitationTypeOptionsTag</tagclass>
      <bodycontent>empty</bodycontent>
   </tag>
   
<!-- Displays contact information and a mailto link for the system
     administrator -->
   <tag>
      <name>sysadmin</name>
      <tagclass>org.rti.webcgh.webui.taglib.SysadminTag</tagclass>
      <bodycontent>empty</bodycontent>
   </tag>
   
<!-- Organizes the sending of an error email notification of an exception
	 to configured email recipients. Also displays whether the
	 email was dispatched. If it wasn't dispatched successfully, it
	 asks the user to email the error message manually. -->
   <tag>
      <name>errorEmail</name>
      <tagclass>org.rti.webcgh.webui.taglib.ErrorEmailTag</tagclass>
      <bodycontent>empty</bodycontent>
      
      <!-- Hide Message flag attribute *optional* -->
      <attribute>
		<name>hideMessage</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
	  
	  <!-- Exception Message attribute *optional*
	  	If this isn't passed in we get the Attribute.EXCEPTION
	  	from the Page Context and just show this.
	  -->
      <attribute>
		<name>exceptionMsg</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
   </tag>

<!-- Displays message associated with an exception -->
   <tag>
      <name>exceptionMessage</name>
      <tagclass>org.rti.webcgh.webui.taglib.ExceptionMessageTag</tagclass>
      <bodycontent>empty</bodycontent>
   </tag>
   
<!-- Displays stack trace associated with an exception -->
   <tag>
      <name>exceptionStackTrace</name>
      <tagclass>org.rti.webcgh.webui.taglib.ExceptionStackTraceTag</tagclass>
      <bodycontent>empty</bodycontent>
   </tag>
</taglib>