<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
   <tlibversion>1.0</tlibversion>
   <jspversion>1.1</jspversion>
   <shortname>webcgh</shortname>
   <uri>webcgh</uri>
   
<!-- Checkbox enabling user to select an experiment -->
   <tag>
      <name>experimentCheckBox</name>
      <tagclass>org.rti.webcgh.webui.taglib.ExperimentCheckBoxTag</tagclass>
      <bodycontent>empty</bodycontent>
      
   <!-- Name attribute -->
      <attribute>
		<name>name</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
   </tag>
   
<!-- Show plot -->
   <tag>
      <name>showPlot</name>
      <tagclass>org.rti.webcgh.webui.taglib.ShowPlotTag</tagclass>
      <bodycontent>empty</bodycontent>
      
   <!-- Name attribute -->
      <attribute>
		<name>name</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	  </attribute>
   </tag>
   
</taglib>